#ifndef GENERICPAIRING_GLOBAL_H
#define GENERICPAIRING_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(GENERICPAIRING_LIBRARY)
#  define GENERICPAIRINGSHARED_EXPORT Q_DECL_EXPORT
#else
#  define GENERICPAIRINGSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // GENERICPAIRING_GLOBAL_H
